<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="32dp">

    <ImageButton
        android:id="@+id/video_state_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:paddingTop="4dp"
        android:src="@drawable/video_pause_btn"
        android:contentDescription="暂停"/>

    <TextView
        android:id="@+id/video_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/video_state_control"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        tools:text="0:01"/>

    <SeekBar
        tools:ignore="UnusedAttribute"
        android:id="@+id/video_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/video_duration"
        android:layout_toRightOf="@+id/video_current_time"
        android:background="@null"
        android:splitTrack="false"
        android:progressDrawable="@drawable/video_seekbar"
        android:thumb="@drawable/video_seekbar_thumb"/>

    <TextView
        android:id="@+id/video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:layout_marginRight="10dp"
        tools:text="1:00"/>
</RelativeLayout>